# retro-launcher-controller

./: .gitignore  README.md  http-requests.http  pom.xml
src/main/java/io/krystof/retro_launcher/controller/: ApplicationConfig.java  AuthorController.java  BuildInfoController.java  CurateController.java  DiskImageController.java  EmulatorAgentService.java  EmulatorAgentWebSocketMediator.java  EmulatorController.java  EnumController.java  FrontendWebSocketHandler.java  LaunchController.java  PlatformBinaryController.java  PlatformController.java  ProgramArgumentsController.java  ProgramController.java  ProgramSearchController.java  RetroLauncherControllerApplication.java  VoteController.java  VoteService.java
src/main/java/io/krystof/retro_launcher/controller/config/: ApplicationConfig.java  EmulatorAgentWebSocketConfig.java  FrontEndWebSocketConfig.java  LocalDataLoader.java  RestTemplateConfig.java
src/main/java/io/krystof/retro_launcher/controller/converters/: AuthorMapper.java  PlatformBinaryLaunchArgumentMapper.java  PlatformBinaryMapper.java  PlatformMapper.java  PlaybackTimelineEventMapper.java  ProgramDiskImageMapper.java  ProgramLaunchArgumentMapper.java  ProgramMapper.java
src/main/java/io/krystof/retro_launcher/controller/dataloading/: DataLoaderTest.java  DataLoaderTestConfig.java  ManualDataLoaderTest.java  ManualDataLoaderTestConfig.java  OldSmokeTestingManualDataLoaderTest.java
src/main/java/io/krystof/retro_launcher/controller/dataloading/model/: CSDbDownload.java  CSDbGroup.java  CSDbRelease.java  CSDbReleaseDetail.java  ImageFile.java
src/main/java/io/krystof/retro_launcher/controller/dto/: ApiResponse.java  AuthorDTO.java  PlatformBinaryDTO.java  PlatformBinaryLaunchArgumentDTO.java  PlatformDTO.java  PlaybackTimelineEventDTO.java  ProgramDTO.java  ProgramDiskImageDTO.java  ProgramLaunchArgumentDTO.java  VoteRequestDTO.java  VoteResponseDTO.java
src/main/java/io/krystof/retro_launcher/controller/exception/: GlobalExceptionHandler.java
src/main/java/io/krystof/retro_launcher/controller/jpa/entities/: Author.java  Platform.java  PlatformBinary.java  PlatformBinaryLaunchArgument.java  PlaybackTimelineEvent.java  Program.java  ProgramDiskImage.java  ProgramLaunchArgument.java  ProgramVote.java
src/main/java/io/krystof/retro_launcher/controller/jpa/images/: DiskImageStorageDAO.java
src/main/java/io/krystof/retro_launcher/controller/jpa/repositories/: AuthorRepository.java  BinaryArgumentTemplateRepository.java  PlatformBinaryRepository.java  PlatformRepository.java  PlaybackTimelineEventRepository.java  ProgramDiskImageRepository.java  ProgramLaunchArgumentRepository.java  ProgramRepository.java  ProgramVoteRepository.java  VoteAggregates.java
src/main/java/io/krystof/retro_launcher/controller/jpa/specifications/: ProgramSpecifications.java
src/main/java/io/krystof/retro_launcher/controller/resolvers/: CommandLineArgumentResolver.java  StoragePathResolver.java
src/main/java/io/krystof/retro_launcher/controller/util/: PlaybackTimelineConverter.java
src/main/java/io/krystof/retro_launcher/model/: AgentMessage.java  AgentMessageType.java  ContentRating.java  CurationStatus.java  EmulatorError.java  EmulatorResponse.java  EmulatorStatus.java  EmulatorStatusMessage.java  LoadDemoRequest.java  LoadDemoResponse.java  PlaybackTimelineEventType.java  ProgramType.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/hsqldb/: V1__initial_schema.sql
src/main/resources/db/migration/postgres/: V1__initial_schema.sql  V2__Votings.sql
src/test/java/io/krystof/retro_launcher/controller/: RetroLauncherControllerApplicationTests.java
src/test/resources/: V9999__test-data.sql
src/test/resources/edge_of_disgrace/: EdgeOfDisgrace_0.d64  EdgeOfDisgrace_1a.d64  EdgeOfDisgrace_1b.d64
