workdir=./target

agent.api.url=http://pi-vice-pi.lan:5000

# Database Configuration
#spring.datasource.url=inject via command line
#spring.datasource.username=inject via command line
#spring.datasource.password=inject via command line
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres

