agent.api.url=http://pi-vice-pi.lan:5000

frontend.allowed.origins=https://retro-launcher-frontend.prod.krystof.io

#Database Config
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#S3 Storage
aws.bucket=retro-storage-prod