# Basic Application Config
spring.application.name=retro-launcher-controller
server.shutdown=graceful
server.port=8080

# Agent Configuration
agent.api.url=http://localhost:5000
agent.api.timeout=5000

frontend.allowed.origins=http://localhost:5173

# Actuator/Metrics Configuration
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=retro-launcher-controller
management.server.port=8081

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.config=DEBUG