spring.application.name=retro-launcher-controller
server.shutdown=graceful
workdir=/app/data
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=retro-launcher-controller
management.server.port=8081
server.port=8080

