agent.api.url=http://pi-vice-pi.lan:5000

frontend.allowed.origins=https://retro-launcher-frontend-dev.prod.krystof.io

# Database Configuration

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres
