# Basic Application Config
spring.application.name=retro-launcher-controller
server.shutdown=graceful
server.port=8080

# Agent Configuration
agent.api.url=http://localhost:5000
agent.api.timeout=5000

frontend.allowed.origins=http://localhost:5173

# Actuator/Metrics Configuration
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=retro-launcher-controller
management.server.port=8081

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.config=DEBUG

# Database Configuration
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/hsqldb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#S3 Storage
aws.bucket=retro-storage-dev
#aws.accessKey=Injected
#aws.secretKey=Injected
#ws.endpointUrl=Injected